# PocOrleans

./: PocOrleans.sln  README.md
src/PocOrleans.Application/: PocOrleans.Application.csproj
src/PocOrleans.Application/Interfaces/: IUserProfileService.cs
src/PocOrleans.Application/Services/: UserProfileService .cs
src/PocOrleans.Domain/: PocOrleans.Domain.csproj
src/PocOrleans.Domain/Entities/: UserProfile.cs
src/PocOrleans.Domain/Interfaces/: IUserProfileGrain.cs  IUserRepository.cs
src/PocOrleans.Host/: Dockerfile  PocOrleans.Host.csproj  Program.cs  UseController.cs
src/PocOrleans.Host/Properties/: launchSettings.json
src/PocOrleans.Infrastructure/: PocOrleans.Infrastructure.csproj
src/PocOrleans.Infrastructure/Grains/: UserProfileGrain .cs
src/PocOrleans.Infrastructure/Persistence/: AppDbContext.cs
src/PocOrleans.Infrastructure/Repositories/: UserRepository.cs
